#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=g
comment2.target=void\ newGame(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paintIntro(java.awt.Graphics)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=boolean\ comeu()
comment6.params=
comment6.target=boolean\ bateu()
comment7.params=g
comment7.target=void\ gameOver(java.awt.Graphics)
comment8.params=
comment8.target=void\ collision()
numComments=9
