#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ novo()
comment10.params=g
comment10.target=void\ pausado(java.awt.Graphics)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=g
comment3.target=void\ newGame(java.awt.Graphics)
comment4.params=g
comment4.target=void\ paintIntro(java.awt.Graphics)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=boolean\ comeu()
comment7.params=
comment7.target=boolean\ bateu()
comment8.params=g
comment8.target=void\ gameOver(java.awt.Graphics)
comment9.params=
comment9.target=void\ collision()
numComments=11
