#BlueJ class context
comment0.params=
comment0.target=Body()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Body\r\n
comment1.params=proximo
comment1.target=void\ setProximo(Body)
comment10.params=
comment10.target=void\ atualizaDX()
comment11.params=
comment11.target=void\ atualizaDY()
comment12.params=
comment12.target=void\ atualizaX()
comment13.params=
comment13.target=void\ atualizaY()
comment14.params=g
comment14.target=void\ desenhaCorpo(java.awt.Graphics)
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=
comment17.target=void\ setDdir()
comment18.params=dir
comment18.target=void\ setDir(char)
comment19.params=
comment19.target=char\ getDdir()
comment2.params=
comment2.target=Body\ getProximo()
comment20.params=
comment20.target=void\ atualiza()
comment3.params=anterior
comment3.target=void\ setAnterior(Body)
comment4.params=
comment4.target=Body\ getAnterior()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=
comment6.target=int\ getDX()
comment7.params=
comment7.target=int\ getDY()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=21
