#BlueJ package file
dependency1.from=Board
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Body
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Body
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Batata
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=459
package.editor.height=663
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=745
target1.editor.x=350
target1.editor.y=63
target1.height=50
target1.name=Score
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=62
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=152
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=840
target4.editor.y=20
target4.height=50
target4.name=Lista
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Batata
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=300
target6.editor.height=700
target6.editor.width=755
target6.editor.x=469
target6.editor.y=89
target6.height=50
target6.name=Snake
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=447
target7.editor.y=23
target7.height=50
target7.name=Body
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=420
