#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=
comment1.target=void\ move()
comment10.params=
comment10.target=char\ getDdir()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=java.awt.Image\ getImage()
comment5.params=g
comment5.target=void\ desenhaCobra(java.awt.Graphics)
comment6.params=dir
comment6.target=void\ setDir(char)
comment7.params=
comment7.target=char\ getDir()
comment8.params=
comment8.target=int\ getDX()
comment9.params=
comment9.target=int\ getDY()
numComments=11
